# Shopmart-E-Commerce

./: NetCoreOnlineShop.sln  README.md
NetCoreOnlineShop/: NetCoreOnlineShop.csproj  Program.cs  bundleconfig.json  package-lock.json
NetCoreOnlineShop/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  ContactController.cs  DashboardController.cs  HomeController.cs  NewsLetterController.cs  PageController.cs  ProductController.cs  ReloadHeaderController.cs  TicketController.cs
NetCoreOnlineShop/Controllers/Components/: CategoryViewComponent.cs  FooterViewComponent.cs  HeaderDetailViewComponent.cs  HeaderMenuViewComponent.cs  MobileMenuViewComponent.cs  PagerViewComponent.cs  RightSideBarViewComponent.cs  ServiceViewComponent.cs
NetCoreOnlineShop/Extensions/: DetectDeviceExtension.cs  EmailSenderExtensions.cs  GetEnumDescription.cs  IdentityExtensions.cs  ImgurExtension.cs  SessionExtension.cs  UrlHelperExtensions.cs
NetCoreOnlineShop/Helpers/: CustomClaimPrincipalFactory.cs
NetCoreOnlineShop/Logs/: app-20190322.txt  app-20190323.txt  app-20190324.txt  app-20190325.txt  app-20190326.txt  app-20190327.txt  app-20190328.txt  app-20190329.txt  app-20190330.txt  app-20190331.txt  app-20190401.txt  app-20190402.txt  app-20190403.txt  app-20190404.txt  app-20190405.txt  app-20190406.txt  app-20190407.txt  app-20190408.txt  app-20190409.txt  app-20190411.txt  app-20190412.txt  app-20190413.txt  app-20190414.txt  app-20190415.txt  app-20190416.txt  app-20190417.txt  app-20190418.txt  app-20190419.txt  app-20190420.txt  app-20190421.txt  app-20190422.txt  error-20190422.txt  error-20190423.txt  error-20190424.txt  error-20190425.txt  error-20190426.txt  error-20190427.txt  error-20190428.txt  error-20190429.txt  error-20190430.txt  (+46 more)
NetCoreOnlineShop/Models/: ErrorViewModel.cs  HomeViewModel.cs
NetCoreOnlineShop/Models/Announcements/: UserAnnouncement.cs
NetCoreOnlineShop/Models/BlogViewModels/: BlogDetailViewModel.cs
NetCoreOnlineShop/Models/CommonViewModel/: RightSideBarViewModel.cs
NetCoreOnlineShop/Models/ContactViewModels/: SendFeedbackViewModel.cs
NetCoreOnlineShop/Models/FooterViewModels/: FooterDetails.cs
NetCoreOnlineShop/Models/IdentityViewModel/: AccountDashboard.cs  (+5 more)
NetCoreOnlineShop/Services/: EmailSender.cs  IEmailSender.cs
NetCoreOnlineShop/Views/: _ViewImports.cshtml
NetcoreOnlineShop.Application/: NetcoreOnlineShop.Application.csproj
NetcoreOnlineShop.Application.Dapper/: NetcoreOnlineShop.Application.Dapper.csproj
NetcoreOnlineShop.Application.Dapper/Implementations/: ReportService.cs
NetcoreOnlineShop.Application.Dapper/Interfaces/: IReportService.cs
NetcoreOnlineShop.Application.Dapper/SqlCommands/: DataReportPaging.sql  GetRevenueReport.sql  GetTotalSession.sql
NetcoreOnlineShop.Application.Dapper/ViewModels/: DataReport.cs  DataReportPaging.cs  DetailThisMonth.cs  LatestPurchase.cs  RevenueReportViewModel.cs  SessionViewModel.cs  TotalRevenueViewModel.cs
NetcoreOnlineShop.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMapping.cs  ViewModelToDomainMapping.cs
NetcoreOnlineShop.Application/Implementation/: AdvertisementService.cs  AnnouncementService.cs  BillService.cs  BlogService.cs  ColorService.cs  ContactService.cs  FeedbackService.cs  FooterService.cs  FunctionService.cs  MenuService.cs  NewsLetterService.cs  PageService.cs  ProductCategoryService.cs  ProductService.cs  ProductTagService.cs  RoleService.cs  SizeService.cs  SlideService.cs  SupportTicketService.cs  TagService.cs  UserService.cs
NetcoreOnlineShop.Application/Interfaces/: IAdvertisementService.cs  IAnnouncementService.cs  IBillService.cs  IBlogService.cs  IColorService.cs  IContactService.cs  IFeedbackService.cs  IFooterService.cs  IFuntionService.cs  IMenuService.cs  INewsLetterService.cs  IPageService.cs  IProductCategoryService.cs  IProductService.cs  IProductTagService.cs  IRoleService.cs  ISizeService.cs  ISlideService.cs  ISupportTicketService.cs  ITagService.cs  IUserService.cs
NetcoreOnlineShop.Data.EF/: NetcoreOnlineShop.Data.EF.csproj
NetcoreOnlineShop.Data.EF/Configurations/: AdvertisementPageConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  ContactConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  LanguageConfiguration.cs  ProductTagConfiguration.cs  SystemConfiguration.cs  TagConfiguration.cs
NetcoreOnlineShop.Data.EF/Migrations/: 20190429200456_Initializer.Designer.cs  20190429200456_Initializer.cs  20190429215758_UpdateAnnouncementTable.Designer.cs  20190429215758_UpdateAnnouncementTable.cs  20190429221830_UpdateAnnouncementTable2nd.Designer.cs  20190429221830_UpdateAnnouncementTable2nd.cs  20190430190621_AddNewTableTicket.Designer.cs  20190430190621_AddNewTableTicket.cs  20190430191042_UpdateTableTicket.Designer.cs  20190430191042_UpdateTableTicket.cs  20190502204755_AddTableNewsLetter.Designer.cs  20190502204755_AddTableNewsLetter.cs  20190504202831_AddTableSchedule.Designer.cs  20190504202831_AddTableSchedule.cs  20190505190034_DeleteTableSchedule.Designer.cs  20190505190034_DeleteTableSchedule.cs  20190506150051_UpdateTableProduct.Designer.cs  20190506150051_UpdateTableProduct.cs  AppDbContextModelSnapshot.cs
NetcoreOnlineShop.Data.EF/Repositories/: AdvertisementPageNameRepository.cs  AdvertisementPageRepository.cs  AdvertisementRepository.cs  AnnouncementRepository.cs  AnnouncementUserRepository.cs  AppUserActivityRepository.cs  BillDetailRepository.cs  BillRepository.cs  BlogImageRepository.cs  BlogRepository.cs  BlogTagRepository.cs  ColorRepository.cs  ContactRepository.cs  FeedbackRepository.cs  FooterPageRepository.cs  FooterRepository.cs  FunctionRepository.cs  MenuRepository.cs  NewsLetterRepository.cs  PageRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SizeRepository.cs  SlideRepository.cs  SubScriptionRepository.cs  SupportTicketRepository.cs  TagRepository.cs  UserWishlistRepository.cs  WholePriceRepository.cs
(+321 files in other folders)
