<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetcoreOnlineShop.Application\NetcoreOnlineShop.Application.csproj" />
    <ProjectReference Include="..\NetcoreOnlineShop.Utilities\NetcoreOnlineShop.Utilities.csproj" />
  </ItemGroup>

</Project>
